<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Village Generator</title>
	<meta name="description" content="Random midieval village map generator with adjustable size, wealth and topography"/>
	<meta name="keywords" content="map generator, village generator, fictional, fantasy, itp"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato|MedievalSharp&display=swap" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="downloader.js"></script>
</head>

<body>
<div id = "container">
		<div id = "title">
			<div id="icon">
				<img src="https://img.icons8.com/small/60/000000/map.png">
			</div>
			<div id="name">
				Village Generator
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id = "map">
			<canvas id="drawing" width="500" height="500"></canvas>
			<script src="canvas.js"></script>
		</div>
		
		<div id = "tools">
			<form id="map_properties">
				 <div class="form-box error" data-errormsg="">
					<label for="input-river">River</label>
					<input type="radio" name="river" value="Yes" checked>Yes
					<input type="radio" name="river" value="No">No
					<button type="button" id="button-generate" onclick="getMap()">Generate</button>
				</div>
				<div class="form-box" data-errormsg="">
					<label for="input-wealth">Wealth</label>
					<input type="range" name="wealth_range" min="1" max="100" value="50" class="slider" id="wealth_range" style="background-color:#B5C8FF">
					<button type="button" id="button-export" formaction="/pdf">Export as PDF</button>
				</div>
				<div class="form-box error" data-errormsg="">
					<label for="input-road">Road</label>
					<input type="radio" name="road" value="Single" checked>Single
					<input type="radio" name="road" value="Crossroads">Crossroads
					<input type="radio" name="road" value="Forked">Forked
				</div>
				<div class="form-box" data-errormsg="">
					<label for="input-size">Size</label>
					<input type="range" name="size_range" min="1" max="100" value="50" class="slider" id="size_range" style="background-color:#0B41DD">
				</div>
			</form>
		</div>
		<div style="clear:both;"></div>
	</div>
</body>

</html>
